src/Jackage/Views/Menu/MenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Jackage.Views.MenuView">

	<Panel>
		<StackPanel Spacing="5" Margin="50,50,50,40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
			<Button ToolTip.Tip="Settings" i:Attached.Icon="fa-solid fa-gear"
					Command="{Binding $parent[Window].DataContext.CreateSettingsView}"
					Width="50" Height="50" />
			<Button ToolTip.Tip="Import Custom Package" i:Attached.Icon="fa-solid fa-file-import"
					Width="50" Height="50" />
		</StackPanel>

		<StackPanel Spacing="5" Margin="50,50,50,40" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
			<Button ToolTip.Tip="GitHub Repository" i:Attached.Icon="fa-brands fa-github"
					Command="{Binding OpenUrl}" CommandParameter="https://github.com/Aux/Jackage"
					Width="50" Height="50" />
			<Button ToolTip.Tip="Discord Support Server" i:Attached.Icon="fa-brands fa-discord"
					Command="{Binding OpenUrl}" CommandParameter="https://discord.gg/t5vphPafdG"
					Width="50" Height="50" />
		</StackPanel>

		<StackPanel>
			<Label Content="{Binding Title}" FontSize="24"
				   Margin="0,40,0,5" HorizontalAlignment="Center" VerticalAlignment="Top" />
			<Label Content="{Binding Description}" FontSize="16"
				   Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
		</StackPanel>
	</Panel>
	
</UserControl>
